{
  "name": "Paritosh Mittal",
  "short_name": "Paritosh Mittal",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_hub5bd98d011519bcb0bd5effa82a34bf7_355093_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub5bd98d011519bcb0bd5effa82a34bf7_355093_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
